== trello-cli

CLI for interacting with Trello.

== Usage

Set your environment variables.

  export TRELLO_DEVELOPER_PUBLIC_KEY=mykey
  export TRELLO_MEMBER_TOKEN=mytoken
  export TRELLO_USERNAME=kbougy

Create a card with some labels.

  trello-cli card create --board-name Ruby
                         --list-name  Inbox
                         --card-name  "Design Patterns - Chapter 1"
                         --description "Read this thang"
                         --label-names Once,Urgent

Create a sequence of cards

  for n in $(seq 1 14)
  do
      trello-cli card create --board-name  Ruby
                             --list-name   Inbox
                             --card-name   "Design Patterns - Chapter $n"
                             --description "Read this chapter."
                             --label-names Once,Urgent
  done


:include:trello-cli.rdoc

